ACACIA_DOOR: 0.1
ACACIA_DOOR_ITEM: 0.1
ACACIA_FENCE: 0.02
ACACIA_FENCE_GATE: 0.05
ACACIA_STAIRS: 0.04
ACTIVATOR_RAIL: 0.15
ANVIL: 10
APPLE: 0.12
ARMOR_STAND: 0.05
ARROW: 0.04
BAKED_POTATO: 0.04
BANNER: 0.1
BARRIER: 0.01
BEACON: 100
BED: 0.4
BEDROCK: 100
BED_BLOCK: 0.4
BIRCH_DOOR: 0.1
BIRCH_DOOR_ITEM: 0.1
BIRCH_FENCE: 0.02
BIRCH_FENCE_GATE: 0.05
BIRCH_WOOD_STAIRS: 0.04
BLAZE_POWDER: 0.35
BLAZE_ROD: 0.75
BOAT: 0.1
BONE: 0.1
BOOK: 0.1
BOOKSHELF: 1
BOOK_AND_QUILL: 0.5
BOW: 0.2
BOWL: 0.03
BREAD: 0.1
BREWING_STAND: 0.15
BREWING_STAND_ITEM: 0.15
BRICK: 0.04
BRICK_STAIRS: 0.2
BROWN_MUSHROOM: 0.05
BUCKET: 0.6
BURNING_FURNACE: 0.1
CACTUS: 0.02
CAKE: 0.2
CAKE_BLOCK: 2.5
CARPET: 0.02
CARROT: 0.03
CARROT_ITEM: 0.03
CARROT_STICK: 0.1
CAULDRON: 1
CAULDRON_ITEM: 1
CHAINMAIL_BOOTS: 30
CHAINMAIL_CHESTPLATE: 30
CHAINMAIL_HELMET: 30
CHAINMAIL_LEGGINGS: 30
CHEST: 0.15
CLAY: 0.03
CLAY_BALL: 0.03
CLAY_BRICK: 0.1
COAL: 0.02
COAL_BLOCK: 0.15
COAL_ORE: 0.2
COBBLESTONE: 0.01
COBBLESTONE_STAIRS: 0.02
COBBLE_WALL: 0.02
COCOA: 0.03
COMMAND: 5
COMMAND_MINECART: 0.01
COMPASS: 0.8
COOKED_BEEF: 0.08
COOKED_CHICKEN: 0.09
COOKED_FISH: 0.12
COOKED_MUTTON: 0.05
COOKED_RABBIT: 0.05
COOKIE: 0.05
CROPS: 0.05
DARK_OAK_DOOR: 0.1
DARK_OAK_DOOR_ITEM: 0.1
DARK_OAK_FENCE: 0.02
DARK_OAK_FENCE_GATE: 0.05
DARK_OAK_STAIRS: 0.04
DAYLIGHT_DETECTOR: 0.1
DAYLIGHT_DETECTOR_INVERTED: 0.1
DEAD_BUSH: 0.1
DETECTOR_RAIL: 0.1
DIAMOND: 7.5
DIAMOND_AXE: 13.5
DIAMOND_BARDING: 15
DIAMOND_BLOCK: 75
DIAMOND_BOOTS: 20
DIAMOND_CHESTPLATE: 40
DIAMOND_HELMET: 25
DIAMOND_HOE: 4
DIAMOND_LEGGINGS: 35
DIAMOND_ORE: 10
DIAMOND_PICKAXE: 15
DIAMOND_SPADE: 6
DIAMOND_SWORD: 10
DIODE: 0.1
DIODE_BLOCK_OFF: 0.1
DIODE_BLOCK_ON: 0.1
DIRT: 0.02
DISPENSER: 1
DOUBLE_PLANT: 0.01
DOUBLE_STEP: 0.02
DOUBLE_STONE_SLAB2: 0.01
DROPPER: 0.6
EGG: 0.03
EMERALD: 7
EMERALD_BLOCK: 75
EMERALD_ORE: 10
EMPTY_MAP: 0.25
ENCHANTED_BOOK: 1
ENCHANTMENT_TABLE: 10
ENDER_CHEST: 2
ENDER_PEARL: 0.1
ENDER_PORTAL: 10
ENDER_PORTAL_FRAME: 100
ENDER_STONE: 0.1
EXPLOSIVE_MINECART: 1.35
EXP_BOTTLE: 0.1
EYE_OF_ENDER: 1.5
FEATHER: 0.08
FENCE: 0.02
FENCE_GATE: 0.05
FERMENTED_SPIDER_EYE: 0.13
FIRE: 0.01
FIREBALL: 0.05
FIREWORK: 0.1
FIREWORK_CHARGE: 0.1
FISHING_ROD: 0.25
FLINT: 0.08
FLINT_AND_STEEL: 0.22
FLOWER_POT: 0.1
FLOWER_POT_ITEM: 0.1
FURNACE: 0.1
GHAST_TEAR: 10
GLASS: 0.05
GLASS_BOTTLE: 0.01
GLOWING_REDSTONE_ORE: 0.22
GLOWSTONE: 0.1
GLOWSTONE_DUST: 0.02
GOLDEN_APPLE: 1
GOLDEN_CARROT: 0.15
GOLD_AXE: 3.1
GOLD_BARDING: 10
GOLD_BLOCK: 10
GOLD_BOOTS: 3
GOLD_CHESTPLATE: 7
GOLD_HELMET: 4
GOLD_HOE: 1.5
GOLD_INGOT: 1
GOLD_LEGGINGS: 6
GOLD_NUGGET: 0.1
GOLD_ORE: 1
GOLD_PICKAXE: 2.5
GOLD_PLATE: 2.05
GOLD_RECORD: 10
GOLD_SPADE: 1.1
GOLD_SWORD: 1.5
GRASS: 0.05
GRAVEL: 0.04
GREEN_RECORD: 10
GRILLED_PORK: 0.1
HARD_CLAY: 0.05
HAY_BLOCK: 0.15
HOPPER: 0.1
HOPPER_MINECART: 1.2
HUGE_MUSHROOM_1: 0.08
HUGE_MUSHROOM_2: 0.08
ICE: 0.05
INK_SACK: 0.02
IRON_AXE: 2.4
IRON_BARDING: 10
IRON_BLOCK: 2
IRON_BOOTS: 0.7
IRON_CHESTPLATE: 1
IRON_DOOR: 0.8
IRON_DOOR_BLOCK: 1.2
IRON_FENCE: 0.09
IRON_HELMET: 0.8
IRON_HOE: 0.35
IRON_INGOT: 0.22
IRON_LEGGINGS: 1
IRON_ORE: 0.2
IRON_PICKAXE: 2.4
IRON_PLATE: 0.4
IRON_SPADE: 0.8
IRON_SWORD: 0.45
IRON_TRAPDOOR: 0.5
ITEM_FRAME: 0.1
JACK_O_LANTERN: 0.05
JUKEBOX: 8
JUNGLE_DOOR: 0.1
JUNGLE_DOOR_ITEM: 0.1
JUNGLE_FENCE: 0.02
JUNGLE_FENCE_GATE: 0.05
JUNGLE_WOOD_STAIRS: 0.06
LADDER: 0.08
LAPIS_BLOCK: 2.5
LAPIS_ORE: 5
LAVA: 4
LAVA_BUCKET: 1
LEASH: 0.2
LEATHER: 0.1
LEATHER_BOOTS: 0.08
LEATHER_CHESTPLATE: 0.2
LEATHER_HELMET: 0.1
LEATHER_LEGGINGS: 0.17
LEAVES: 0.01
LEAVES_2: 0.01
LEVER: 0.03
LOCKED_CHEST: 0.15
LOG: 0.1
LOG_2: 0.1
LONG_GRASS: 0.05
MAGMA_CREAM: 0.35
MAP: 0.25
MELON: 0.01
MELON_BLOCK: 0.03
MELON_SEEDS: 0.1
MELON_STEM: 0.1
MILK_BUCKET: 0.68
MINECART: 1
MOB_SPAWNER: 10
MONSTER_EGG: 0.05
MONSTER_EGGS: 0.05
MOSSY_COBBLESTONE: 1
MUSHROOM_SOUP: 0.05
MUTTON: 0.03
MYCEL: 0.1
NAME_TAG: 10
NETHERRACK: 0.01
NETHER_BRICK: 0.03
NETHER_BRICK_ITEM: 0.03
NETHER_BRICK_STAIRS: 0.05
NETHER_FENCE: 0.05
NETHER_STALK: 0.03
NETHER_STAR: 100
NETHER_WARTS: 0.03
NOTE_BLOCK: 0.45
OBSIDIAN: 0.65
PACKED_ICE: 0.05
PAINTING: 0.1
PAPER: 0.04
PISTON_BASE: 1
PISTON_EXTENSION: 3
PISTON_MOVING_PIECE: 0.01
PISTON_STICKY_BASE: 1
POISONOUS_POTATO: 0.01
PORK: 0.07
PORTAL: 0.35
POTATO: 0.03
POTATO_ITEM: 0.03
POTION: 0.1
POWERED_MINECART: 1.08
POWERED_RAIL: 0.2
PRISMARINE: 0.03
PRISMARINE_CRYSTALS: 0.1
PRISMARINE_SHARD: 0.05
PUMPKIN: 0.03
PUMPKIN_PIE: 0.05
PUMPKIN_SEEDS: 0.1
PUMPKIN_STEM: 0.1
QUARTZ: 0.1
QUARTZ_BLOCK: 1
QUARTZ_ORE: 0.15
QUARTZ_STAIRS: 1
RABBIT: 0.01
RABBIT_FOOT: 0.75
RABBIT_HIDE: 0.25
RABBIT_STEW: 0.2
RAILS: 0.03
RAW_BEEF: 0.05
RAW_CHICKEN: 0.06
RAW_FISH: 0.1
RECORD_10: 15
RECORD_11: 15
RECORD_12: 15
RECORD_3: 15
RECORD_4: 15
RECORD_5: 15
RECORD_6: 15
RECORD_7: 15
RECORD_8: 15
RECORD_9: 15
REDSTONE: 0.03
REDSTONE_BLOCK: 0.1
REDSTONE_COMPARATOR: 0.1
REDSTONE_COMPARATOR_OFF: 0.1
REDSTONE_COMPARATOR_ON: 0.1
REDSTONE_LAMP_OFF: 0.05
REDSTONE_LAMP_ON: 0.05
REDSTONE_ORE: 0.2
REDSTONE_TORCH_OFF: 0.04
REDSTONE_TORCH_ON: 0.04
REDSTONE_WIRE: 0.05
RED_MUSHROOM: 0.05
RED_ROSE: 0.03
RED_SANDSTONE: 0.05
RED_SANDSTONE_STAIRS: 0.05
ROTTEN_FLESH: 0.02
SADDLE: 2
SAND: 0.03
SANDSTONE: 0.15
SANDSTONE_STAIRS: 0.3
SAPLING: 0.05
SEA_LANTERN: 0.4
SEEDS: 0.02
SHEARS: 0.4
SIGN: 0.1
SIGN_POST: 0.1
SKULL: 1
SKULL_ITEM: 1
SLIME_BALL: 0.06
SLIME_BLOCK: 0.25
SMOOTH_BRICK: 0.03
SMOOTH_STAIRS: 0.05
SNOW: 0.02
SNOW_BALL: 0.02
SNOW_BLOCK: 0.1
SOIL: 0.03
SOUL_SAND: 0.02
SPECKLED_MELON: 0.12
SPIDER_EYE: 0.1
SPONGE: 0.5
SPRUCE_DOOR: 0.1
SPRUCE_DOOR_ITEM: 0.1
SPRUCE_FENCE: 0.02
SPRUCE_FENCE_GATE: 0.05
SPRUCE_WOOD_STAIRS: 0.03
STAINED_CLAY: 0.05
STAINED_GLASS: 0.06
STAINED_GLASS_PANE: 0.02
STANDING_BANNER: 0.1
STATIONARY_LAVA: 4
STATIONARY_WATER: 1
STEP: 0.01
STICK: 0.01
STONE: 0.02
STONE_AXE: 0.04
STONE_BUTTON: 0.03
STONE_HOE: 0.03
STONE_PICKAXE: 0.05
STONE_PLATE: 0.05
STONE_SLAB2: 0.01
STONE_SPADE: 0.03
STONE_SWORD: 0.04
STORAGE_MINECART: 1.15
STRING: 0.1
SUGAR: 0.04
SUGAR_CANE: 0.03
SUGAR_CANE_BLOCK: 0.03
SULPHUR: 0.1
THIN_GLASS: 0.02
TNT: 0.3
TORCH: 0.02
TRAPPED_CHEST: 0.17
TRAP_DOOR: 0.07
TRIPWIRE: 0.1
TRIPWIRE_HOOK: 0.05
VINE: 0.03
WALL_BANNER: 0.1
WALL_SIGN: 0.1
WATCH: 5
WATER: 1
WATER_BUCKET: 0.65
WATER_LILY: 0.05
WEB: 0.8
WHEAT: 0.03
WOOD: 0.02
WOODEN_DOOR: 0.1
WOOD_AXE: 0.06
WOOD_BUTTON: 0.04
WOOD_DOOR: 0.15
WOOD_DOUBLE_STEP: 0.04
WOOD_HOE: 0.03
WOOD_PICKAXE: 0.06
WOOD_PLATE: 0.03
WOOD_SPADE: 0.03
WOOD_STAIRS: 0.04
WOOD_STEP: 0.02
WOOD_SWORD: 0.05
WOOL: 0.03
WORKBENCH: 0.06
YELLOW_FLOWER: 0.03