﻿name: ViscunotiMC
version: 1.0.1
authors: [Oppzippy, Gamestar]
website: http://www.viscunoti.com/
main: com.viscunoti.minecraft.ViscunotiPlugin
load: STARTUP
commands:
  area:
    description: Create or modify areas.
    usage: "§cUsage: See website."
  auction:
    description: Use the auction house.
    usage: "§cUsage: /auction search <item>, /auction post <price>"
  chest:
    description: Opens your ender chest.
    usage: "§cUsage: /chest"
  mail:
    description: Send or receive mail.
    usage: "§cUsage: /mail, /mail [-i] <player>"
  money:
    description: Money commands.
    usage: "§cUsage: /money, /money give <player> <amount>, /money accept, /money cancel"
  home:
    description: Protects an area and allows you to teleport there.
    usage: "§cUsage: /home, /home set"
  stat:
    description: View a statistic.
    usage: "§cUsage: /stat <statistic>"
  played:
    description: Tells you your total play time
    usage: "§cUsage: /played"
  warp:
    description: Teleport to a set location.
    usage: "§cUsage: /warp <WarpName>"
  spawn:
    description: Spawn custom entities.
    usage: "§cUsage: /spawn <EntityName>"
  info:
    description: Gives a book containing information about the server.
    usage: "§cUsage: /info"
  motd:
    description: View the message of the day.
    usage: "§cUsage: /motd"
  viscunoti:
    description: Plugin management
    aliases: [visc]
permissions:
  viscunoti.*:
    description: Allows all viscunoti permissions
    default: false
    children:
     - viscunoti.warps.*
     - viscunoti.stats.*
     - viscunoti.money.*
     - viscunoti.entities.*
     - viscunoti.areas.*
  viscunoti.motd.*:
    description: Allows all message of the day permissions
    default: false
    children:
     - viscunoti.motd.edit
  viscunoti.motd.edit:
    description: Allows editing the message of the day
    default: false
  viscunoti.warps.*:
    description: Allows all warps permissions
    default: false
    children:
     - viscunoti.warps.edit
  viscunoti.warps.edit:
    description: Allows creating and editing warps
    default: false
  viscunoti.stats.*:
    description: Allows all stats permissions
    default: false
    children:
     - viscunoti.stats.view
  viscunoti.stats.view:
    description: Allows viewing another player's stats
    default: false
  viscunoti.money.*:
    description: Allows all money permissions
    default: false
    children:
     - viscunoti.money.view
  viscunoti.money.view:
    description: Allows viewing another player's money
    default: false
  viscunoti.entities.*:
    description: Allows all custom entity permissions
    default: false
    children:
     - viscunoti.entities.spawn
  viscunoti.entities.spawn:
    description: Allows spawning custom entities
    default: false
  viscunoti.areas.*:
    description: Allows all area permissions
    default: false
    children:
     - viscunoti.areas.create
     - viscunoti.areas.edit
     - viscunoti.areas.editmembers
     - viscunoti.areas.delete
     - viscunoti.areas.viewusers
  viscunoti.areas.create:
    description: Allows creation of areas
    default: false
  viscunoti.areas.edit:
    description: Allows editing area properties
    default: false
  viscunoti.areas.editmembers:
    description: Allows editing members of areas
    default: false
  viscunoti.areas.delete:
    description: Allows deleting areas
    default: false
  viscunoti.areas.viewusers:
    description: Allows viewing areas users are a member of
    default: false